<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice REPO</title>
</head>


<body>
    <header class="header-content">
            <h1>This is a headline 1 nested in a header element</h1>
                <p>This is a p elemement nested in a header element.</p>
    </header>

    <main class="main-content">
        <h3>This is a headline 3 nested in a main element</h3>
            <p>This is a p elemement nested in a main element.</p>

        <div class="article">   
            <article>
                <section>
                    <h3>This is a headline 3 nested within an article/section element</h3>
                        <p>This is a p elemement nested in a article/section element.</p>
                </section>

            </article>

            <article>
                <section>
                    <h3>This is a headline 3 nested in a article/section</h3>
                        <p>This is a p element nested in a article/section.</p>
                        <ol>
                            <li>This is an item in an ordered list</li>
                            <li>This is an item in an ordered list</li>
                            <li>This is an item in an ordered list</li>
                        </ol>
                </section>

                <section>
                    <h3>his is a headline 3 nested in a article/section</h3>
                        <p>This is a p element nested in a article/section.</p>
                        <ul>
                            <li>This is an item in an un-ordered list</li>
                            <li>This is an item in an un-ordered list</li>
                            <li>This is an item in an un-ordered list</li>
                        </ul>
                </section>
             </article>
        </div>

        <div class="article">
            <article>
                <section>
                    <h3>This is a headline 3 nested in an article/section</h3>
                    <p>This is a p element nested in an article/section.</p>
                </section>
            </article>
        </div>
    </main>


    <aside class="aside-content">
        <h3>This is a headline 3 nested in an aside element</h3>
        <ul>
            <li>This is an un-ordered list item</li>
            <li>This is an un-ordered list item</li>
            <li>This is an un-ordered list item</li>
        </ul>
    </aside>


    <footer class="footer-content">
        <h5>This is a headline 5 nested within a footer element</h5>
        <ul>
            <li>This is an un-ordered list item</li>
            <li>This is an un-ordered list item</li>
            <li>This is an un-ordered list item</li>
            <li>This is an un-ordered list item</li>
        </ul>
    </footer>
    
</body>

</html>